CLOUD_NAME=dnjykcqag
API_KEY=688765146515148
API_SECRET=WWGmxMqkR7Qbcuf_7wFN25qUg2E
MONGODB_URL="mongodb+srv://riskyydevthakur420:tX2xQWRdttJL1WjD@cluster0.tuyuf1q.mongodb.net/FileuploadDataBase
"
PORT=4000 

